{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FridgeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MySuperSecretKeyWithAtLeast32Characters-askldfnkasdk,nmlk",
    "Issuer": "https://localhost:5117",
    "Audience": "https://localhost:5001"
  }


}
